public class Matrix_Multilplication {
    public static void main(String[] ar) 
    {
        int arr[][] = {{1,2,3},{4,5,6},{7,8,9}};
        int srr[][] = {{9,8,7},{6,5,4},{3,2,1}};
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr.length;j++)
            {
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("-----------");
        for(int i=0;i<srr.length;i++)
        {
            for(int j=0;j<srr.length;j++)
            {
                System.out.print(srr[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("-----------");
        int[][] result = new int[arr.length][srr.length];
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<srr.length;j++) {
                for (int k = 0; k < arr.length; k++)
                {
                     result[i][j] += arr[i][k] * srr[k][j];
                }
            }
        }
        for(int i=0;i<srr.length;i++)
        {
            for(int j=0;j<srr.length;j++)
            {
                System.out.print(result[i][j]+" ");
            }
            System.out.println();
        }
    }
}
