public class second_gratest {
    public static void main(String[] ar)
    {
        int arr[]={3,5,7,9};
        int largest=arr[0];
        int second=-1;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>largest)
            {
                second=largest;
                largest=arr[i];
            }
            if(arr[i]>second && arr[i]!=largest)
            {
                second=arr[i];
            }
        }
        System.out.println("secound largest:"+second);
    }
}
